<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Counter App</title>
  <style type="text/css">
    body{
      background: black;
    }
    .counter{
        margin: 40px;
    }
    h1{
        color: white;
    }
    .box{
        width: 150px;
      font-size: 15px;
      color: white;
      
    }
    .btns{
      margin-top: 30px;
    }
    .btn{
      padding: 2px 15px;
      color: #fff;
      font-size: 28px;
      cursor: pointer;
    }
    .btn-add{
      background: white;
      color: black;
      border: 2px solid white;
    }
    .btn-subtract{
      background: white;
      color: black;
      border: 2px solid black;
    }
    .btn-clear{
        border: 2px solid white;
    }
    #id01{
        color: red;
        font-weight: 10px;
        font-size: 10px;
    }
    
  </style>
</head>
<body>
    <div class="counter">
        <h1>Counter using HTML</h1>
        <div class="box center">
            Your Current Count is: <span id="number">0</span>
            <hr>
        </div>
        <p id="id01"></p>
        <div class="btns center">
            <span class="btn btn-subtract">Decrement</span>
            <span class="btn btn-add">Increment</span>
            <span class="btn btn-clear">Clear</span>
        </div>


    </div>
  
  <script type="text/javascript">
    addBtn = document.getElementsByClassName('btn-add')[0];
    subtractBtn = document.getElementsByClassName('btn-subtract')[0];
    number = document.getElementById('number');
    clear = document.getElementsByClassName('btn-clear')[0];
    element = document.getElementById("id01");


    subtractBtn.addEventListener('click',function(){
      if(number.innerHTML == 0 ){
        element.innerHTML = "Error : Cannot go below 0 "; 
        element.style.color = 'red';  
      }
      else{
        number.innerHTML = parseInt(number.innerHTML)-1;
      }
    });
    addBtn.addEventListener('click',function(){
      if(number.innerHTML == 0){
        element.style.color = 'black'       }
      number.innerHTML = parseInt(number.innerHTML)+1;
    });
    clear.addEventListener('click',function(){
      number.innerHTML = 0;
    });
    
  </script>

</body>
</html>